{
  "name": "react-flask-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5",
    "yarn": "^1.22.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && source venv/bin/activate && flask run --no-debugger",
    "start-rasa-actions": "cd api/rasa_backend && ../venv/bin/rasa run actions",
    "start-rasa": "cd api/rasa_backend && ../venv/bin/rasa run -m models --endpoints endpoints.yml",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
